# Server
PORT=

# Environment
NODE_ENV=

# Database settings
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB_TEST=
POSTGRES_PASSWORD=

# JWT & Bcrypt settings
SALT=
PEPPER=
SECRET=